<!-- Assignment : Create a responsive web template using media queries -->
<!-- Author: Shubham Chandrakant Patil -->
<!-- Date: 30th March 2021 -->

<!-- Instructing the browser about version of HTML  -->
<!DOCTYPE>

<!-- This tag informs browser that it is an HTML Document -->
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <!-- It contains main- content of html document -->
    <body>

        <!-- Used for displaying image at center-->
        <center><img src="images/itt.png" alt="IntimeTec" width="450px"  ></center>
        <p><a href="https://www.intimetec.com/"><span>IntimeTec Visionsoft Pvt. Ltd.</span></a></p>

        <!-- Used for displaying horizontal navigation bar-->
        <div class="horizontal">
              <a href="https://www.intimetec.com/">Home</a>   
              <a href="https://www.intimetec.com/products">Products</a>   
              <a href="https://www.intimetec.com/services/technology">Services</a>   
              <a href="https://www.intimetec.com/resources/faq">FAQ</a>   
              <a href="https://www.intimetec.com/about-us/leadership">About us</a>   
              <a href="https://blog.intimetec.com/blog">Blogs</a>   
        </div>

        <!-- we are displaying background images and printing some text-->
        <div id="backimage">
            <div id="text">
                <h1>We take care of the software<br>so you can focus on <br>achieving your business goals.</h1>
                <p><a href="https://www.intimetec.com/"><span>Lets Connect</span></a><p>
            </div>
        </div>
    </body>
</html>
