<!-- Assignment Name: Create a basic HTML and CSS based page using any template from the web(Div layout)-->
<!-- Author: Shubham Chandrakant Patil -->
<!-- Date: 28th March 2021 -->

<!-- Instructing the browser about version of HTML  -->
<!DOCTYPE>

<!-- This tag informs browser that it is an HTML Document -->
<html>
    <!-- It contains metadata information-->  
    <head>
        <!-- It is used for styling html document -->
        <style>
            body
            {
                text-align: center;
                margin: auto;
                background-image: url(Images/back.jfif); 
                background-repeat: no-repeat;
                background-size: cover; 
                }
                h3
                {
                    display: none;
                    background-color: skyblue;
                    color:black;
                    padding: 10px;
                    font-size: 20px;
                    width: auto;
                    text-align: center;
                    border-radius: 15px;
                    margin-left: 300px;
                    margin-right: 300px;
                    }
            .images
            {  
                background: url(Images/itt.png) no-repeat center top; 
                background-size: auto;
                height: 120px;
            }
            span:hover h3 
            {
                display: block;
                }
        </style>
    </head>
    <!-- It contains main- content of html document -->
    <body>
        <!-- Used to group large section of elements -->
        <div class="images"></div>
            <div class="text">
                <h1 style="color: red; "><br>Welcome To <b>Intimetec</b> Visionsoft Pvt. Ltd.</h1>
                <p style="font-size: 30px; font-style: italic; color: blue;">We take care of the software development so you can focus on achieving your business goals.</p>
                <h1 style="color: black;">What we do</h1>
                <dl>
                    <dt style="color: brown ; font-size: 22px;">MPS Products</dt>
                    <dd style="color: red ; font-size: 18px;">- In Time Tec offers MPS (Managed Print Service) products that enable customers to better manage their print fleet by automating and simplifying processes.</dd>
                    <dt style="color:brown;font-size: 22px;">Software Services</dt>
                    <dd style="color: red; font-size: 18px;">-In Time Tec provides multiple outsourcing software services so you can begin to live your dream. Explore how here.</dd>
                </dl>
                <span style="font-size: 30px; color: brown;"><a href="https://www.intimetec.com/" target="_blank">Intimetec</a><h3><i>Do you want to know more about us,then click on Intimetec</i></h3></span>
            </div>
    </body>
</html>
