<!-- Assignment Name: Create basic shapes using HTML5 Canvas -->
<!-- Author: Shubham Chandrakant Patil -->
<!-- Date: 28th March 2021 -->

<!-- Instructing the browser about version of HTML  -->
<!DOCTYPE>

<!-- This tag informs browser that it is an HTML Document -->
<html>
    <!-- It contains main- content of html document -->
    <body>
        <!-- Heading for basic shapes-->
        <h1 style="color: red; text-align: center;">Basic shapes using Canvas :</h1>

        <!-- Drawing one big canvas and inside that we are drawing basic shapes-->
        <canvas id="mycanvas" height="600" width="1200"></canvas>

        <!-- we use script for drawing different shapes-->
        <script>
        var c = document.getElementById("mycanvas");
        ctx = c.getContext("2d");
        ctx.moveTo(50,0);
        ctx.lineTo(250,0);
        ctx.stroke();
        ctx.lineTo(250,200);
        ctx.stroke();
        ctx.lineTo(50,200);
        ctx.stroke();
        ctx.lineTo(50,0);
        ctx.stroke();
        ctx.font = "30px Times new Roman";
        ctx.strokeText("Square",100,100);

            
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(300,0);
        ctx.lineTo(600,0);
        ctx.stroke();
        ctx.lineTo(600,200);
        ctx.stroke();
        ctx.lineTo(300,200);
        ctx.stroke();
        ctx.lineTo(300,0);
        ctx.stroke();
        ctx.font = "30px Times new Roman";
        ctx.strokeText("Rectangle",385,100);
       


        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(750,0);
        ctx.lineTo(850,200);
        ctx.stroke();
        ctx.lineTo(650,200);
        ctx.stroke();
        ctx.lineTo(750,0);
        ctx.stroke();
        ctx.font = "30px Times new Roman";
        ctx.strokeText("Triangle",700,150);
        
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(950,0);
        ctx.lineTo(1200,0);
        ctx.stroke();
        ctx.lineTo(1150,200);
        ctx.stroke();
        ctx.lineTo(900,200);
        ctx.stroke();
        ctx.lineTo(950,0);
        ctx.stroke();
        ctx.font = "30px Times new Roman";
        ctx.strokeText("Parallelogram",970,100);

        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(150,450,110,0,2*Math.PI);
        ctx.stroke();
        ctx.font = "30px Times new Roman";
        ctx.strokeText("Circle",110,460);

        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(450,325);
        ctx.lineTo(575,450);
        ctx.stroke();
        ctx.lineTo(450,575);
        ctx.stroke();
        ctx.lineTo(325,450);
        ctx.stroke();
        ctx.lineTo(450,325);
        ctx.stroke();
        ctx.font = "30px Times new Roman";
        ctx.strokeText("Rhombus",395,460);

        </script>
    </body>
</html>
