<!-- Assignment Name: Create a login and registration page using HTML5 input attributes -->
<!-- Author: Shubham Chandrakant Patil -->
<!-- Date: 28th March 2021 -->

<!-- Instructing the browser about version of HTML  -->
<!DOCTYPE>

<!-- This tag informs browser that it is an HTML Document -->
<html>
    <style>
        form
        {
            border: 2px solid;
            height: 300px;
            width: 400px;
            background-color :skyblue;
            padding-top: 30px;
            font-size: 20px;
            margin: auto;     
        }
        input
        {
            height: 40px;
            width: 170px;
        }
    </style>

    <!-- It contains main- content of html document -->
    <body style="background-color: blanchedalmond; text-align: center; padding-top: 30px;">
        <h1 style="color: tomato;">Login Page</h1>

        <!-- Action to take after submitting -->
        <form action="https://www.intimetec.com/" target="_blank">

            <!-- Here in every input type we put required attribute means that field should be filled before submit-->
            <label>Enter Email Address:</label><br>
            <input type="email" name="email" placeholder="xyz@abc" required><br><br>
            
            <label>Enter Password</label><br>
            <input type="password" name="password" placeholder="password" required><br><br>
            
            <input type="submit" value="Login">
            <input type="reset"  value="Reset">
        </form>
    </body>
</html>
