<!-- Assignment Name: Create a login and registration page using HTML5 input attributes -->
<!-- Author: Shubham Chandrakant Patil -->
<!-- Date: 28th March 2021 -->

<!-- Instructing the browser about version of HTML  -->
<!DOCTYPE>

<!-- This tag informs browser that it is an HTML Document -->
<html>
    <style>
        form
        {
            border: 2px solid;
            height: 600px;
            width: 500px;
            background-color :skyblue;
            padding-top: 30px;
            font-size: 20px;
            margin: auto;     
        }
        input
        {
            height: 25px;
            width: 170px;
        }
    </style>

    <!-- It contains main- content of html document -->
    <body style="background-color: blanchedalmond; text-align: center;">
        <h1 style="color: tomato;">Registration Form</h1>
        
        
        
        
        <!-- Action to take after submitting -->
        <form action="login.html" target="_blank">

            <!-- Here in every input type we put required attribute means that field should be filled before submit-->
            <label>Enter Name:</label><br>
            <input type="text" name="username" placeholder="Your name" required><br><br>
            
            <label>Last Name:</label><br>
            <input type="text" name="Lastname" placeholder="Last name" required><br><br>
            
            <label>Enter Email Address:</label><br>
            <input type="email" name="email" placeholder="xyz@abc" required><br><br>
            
            <label>Enter Password</label><br>
            <input type="password" name="password" placeholder="password" required><br>
            
            <p>Please Select Gender</p>
            <label>Male  :</label>
            <input type="radio" name="gender" value="male" required><br>
            <label>Female:</label>
            <input type="radio" name="gender" value="female" required><br>
            <label>Other :</label>
            <input type="radio" name="gender" value="other" required><br><br>
            
            <label>Enter Age</label><br>
            <input type="number" name="age" placeholder="Enter Age" required><br><br>
            
            <input type="submit" value="Submit">
            <input type="reset"  value="Reset">

            <span style="font-size: 25px; color: red;"><br>If you are already Registered,then <a href="login.html">Sign Up</a></span>
        </form>
    </body>
</html>
