<!-- Create an HTML page which will contain audio and video elements with all attributes -->
<!-- Author: Shubham Chandrakant Patil -->
<!-- Date: 29th March 2021 -->

<!-- Instructing the browser about version of HTML  -->
<!DOCTYPE>

<!-- This tag informs browser that it is an HTML Document -->
<html>
    <!-- It contains main- content of html document -->
    <body style="background-color: whitesmoke;">
        
        <!-- Html audio part-->
        <h1 style="color: navy;">Html Audio:</h1>
        <audio controls autoplay loop muted>
            <source src="media/koyal.mp3" type="audio/mpeg">
            </audio>
       
        <!-- Html video part-->
        <h1 style="color: navy;">Html Video:</h1>
        <video controls autoplay loop muted height="300" width="400">
            <source src="media/ganesha.mp4" type="video/mp4">
        </video>  
    </body>
</html>
