<!-- Assignment: Use external style sheet and include in the project and use the latest features to enhance the usability
     and the UI of the template being created -->
<!-- Author: Shubham Chandrakant Patil -->
<!-- Date: 29th March 2021 -->

<!-- Instructing the browser about version of HTML  -->
<!DOCTYPE>

<!-- This tag informs browser that it is an HTML Document -->
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <!-- It contains main- content of html document -->
    <body>

        <!-- Used for displaying image at center-->
        <center><img src="images/itt.png" alt="IntimeTec" width="400px" ></center>
        <p><a href="https://www.intimetec.com/"><span>IntimeTec Visionsoft Pvt. Ltd.</span></a></p>

        <!-- Used for displaying horizontal navigation bar-->
        <ul>
            <li><a href="https://www.intimetec.com/">Home</a></li>
            <li><a href="https://www.intimetec.com/products">Products</a></li>
            <li><a href="https://www.intimetec.com/services/technology">Services</a></li>
            <li><a href="https://www.intimetec.com/resources/faq">FAQ</a></li>
            <li><a href="https://www.intimetec.com/about-us/leadership">About us</a></li>
            <li><a href="https://blog.intimetec.com/blog">Blogs</a></li>
        </ul>

        <!-- we are displaying background images and printing some text-->
        <div id="backimage">
            <div id="text">
                <h1>We take care of the software<br>so you can focus on <br>achieving your business goals.</h1>
                <p><a href="https://www.intimetec.com/"><span>Lets Connect</span></a><p>
            </div>
        </div>

        <!-- we are displaying image with some information-->
        <center><h1>What we do</h1></center>
        <div id="left">
            <img src="images/left.webp" alt="Product1" width="600px" style="float: left;">
            <h2 style="margin-left: 650px; color: red;">MPS Products :</h2>
            <h3 style="margin-left: 700px;">In Time Tec offers MPS (Managed Print Service) products that enable customers 
                       to better manage their print fleet by automating and simplifying processes. Check them out.</h3>
        </div>

        <!-- we are displaying image with some information-->
        <div id="right">
            <img src="images/right.webp" alt="Product2" width="600px" style="float: right;">
        <h2 style="margin-right: 650px; color: red;">Software Services :</h2>
         <h3 style="margin-right: 700px;">In Time Tec provides multiple outsourcing software services so you can begin to 
             live your dream. Explore how here.</h3>
             </div>
    </body>
</html>
